╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║◄ Voltar                                                                                       ║
║  ▔                                                                                            ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                      _____            _              _                                        ║
║                     / ____|          | |            | |                                       ║
║                    | |      __ _   __| |  __ _  ___ | |_  _ __  __ _  _ __                    ║
║                    | |     / _` | / _` | / _` |/ __|| __|| '__|/ _` || '__|                   ║
║                    | |____| (_| || (_| || (_| |\__ \| |_ | |  | (_| || |                      ║
║                     \_____|\__,_| \__,_| \__,_||___/ \__||_|   \__,_||_|                      ║
║                        ______                                                                 ║
║                       |  ____|                                                                ║
║                       | |__    _ __ ___   _ __   _ __  ___  ___   __ _                        ║
║                       |  __|  | '_ ` _ \ | '_ \ | '__|/ _ \/ __| / _` |                       ║
║                       | |____ | | | | | || |_) || |  |  __/\__ \| (_| |                       ║
║                       |______||_| |_| |_|| .__/ |_|   \___||___/ \__,_|                       ║
║                                          | |                                                  ║
║                                          |_|                                                  ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
