╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                      _____            _              _                                        ║
║                     / ____|          | |            | |                                       ║
║                    | |      __ _   __| |  __ _  ___ | |_  _ __  __ _  _ __                    ║
║                    | |     / _` | / _` | / _` |/ __|| __|| '__|/ _` || '__|                   ║
║                    | |____| (_| || (_| || (_| |\__ \| |_ | |  | (_| || |                      ║
║                     \_____|\__,_| \__,_| \__,_||___/ \__||_|   \__,_||_|                      ║
║                           _    _                __         _                                  ║
║                          | |  | |              /_/        (_)                                 ║
║                          | |  | | ___  _   _   __ _  _ __  _   ___                            ║
║                          | |  | |/ __|| | | | / _` || '__|| | / _ \                           ║
║                          | |__| |\__ \| |_| || (_| || |   | || (_) |                          ║
║                           \____/ |___/ \__,_| \__,_||_|   |_| \___/                           ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
