╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar                                       ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:    100.00│        ║   09:40h   ║
║                                               ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                                                                               ║
║ ┌────────────────────────────────────────────────────────────────────────┬──────────────────┐ ║
║ │ ┌─────┐                                                                │ ┌──────────────┐ │ ║
║ │ │     │                                     ¦  Atuação:                │ │Valor:    0.00│ │ ║
║ │ └─────┘                                        ⎺⎺⎺⎺⎺⎺⎺                 │ └──────────────┘ │ ║
║ └────────────────────────────────────────────────────────────────────────┴──────────────────┘ ║
║ ┌───────────────────────────────────────────────────────────────────────────────────────────┐ ║
║ │ ┌────────────────────┐                                                                    │ ║
║ │ │Declaração de Missão│                                                                    │ ║
║ │ └────────────────────┘                                                                    │ ║
║ │                                                                                           │ ║
║ │  ♦                                                                                        │ ║
║ │                                                                                           │ ║
║ │                                                                                           │ ║
║ │  Ano de Fundação: 0                                                                       │ ║
║ │  ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺                                                      ┌───────────────────┤ ║
║ │                                                                       │                   │ ║
║ │  CNPJ: CNPJ inválido                                                  │ Abrir Home Broker │ ║
║ │  ⎺⎺⎺⎺                                                                 │       ▔           │ ║
║ └───────────────────────────────────────────────────────────────────────┴───────────────────┘ ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
