╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar                                       ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:    100.00│        ║   09:40h   ║
║                                               ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                                                                               ║
║ ┌────────────────────────────────────────────────────────────────────────┬──────────────────┐ ║
║ │ ┌─────┐                                                                │ ┌──────────────┐ │ ║
║ │ │AMZN4│  Amazon                             ¦  Atuação: Vendas         │ │Valor:   15.50│ │ ║
║ │ └─────┘                                        ⎺⎺⎺⎺⎺⎺⎺                 │ └──────────────┘ │ ║
║ └────────────────────────────────────────────────────────────────────────┴──────────────────┘ ║
║ ┌───────────────────────────────────────────────────────────────────────────────────────────┐ ║
║ │ ┌────────────────────┐                                                                    │ ║
║ │ │Declaração de Missão│                                                                    │ ║
║ │ └────────────────────┘                                                                    │ ║
║ │                                                                                           │ ║
║ │  ♦ ok                                                                                     │ ║
║ │                                                                                           │ ║
║ │                                                                                           │ ║
║ │  Ano de Fundação: 2010                                                                    │ ║
║ │  ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺                                                      ┌───────────────────┤ ║
║ │                                                                       │                   │ ║
║ │  CNPJ: 12.345.678/9012-34                                             │ Abrir Home Broker │ ║
║ │  ⎺⎺⎺⎺                                                                 │       ▔           │ ║
║ └───────────────────────────────────────────────────────────────────────┴───────────────────┘ ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
