╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ SAMG3 ║      │Saldo:     11.80│      ║   08:40h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║      Samsung       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                   __  __                        _                        ║                    ║
║                  |  \/  |                      | |                       ║   Valor     25.50  ║
║                  | \  / | ___ _ __  _   _    __| | ___                   ║                    ║
║                  | |\/| |/ _ \ '_ \| | | |  / _` |/ _ \                  ╠════════════════════╣
║                  | |  | |  __/ | | | |_| | | (_| |  __/                  ║      Insira a      ║
║                  |_|  |_|\___|_| |_|\__,_|  \__,_|\___|                  ║   quantidade de    ║
║                  _____                                                   ║     ações que      ║
║                 / ____|                                                  ║   deseja comprar   ║
║                | |     ___  _ __ ___  _ __  _ __ __ _ ___                ║                    ║
║                | |    / _ \| '_ ` _ \| '_ \| '__/ _` / __|               ╠════════════════════╣
║                | |___| (_) | | | | | | |_) | | | (_| \__ \               ║                    ║
║                 \_____\___/|_| |_| |_| .__/|_|  \__,_|___/               ║  Possui         1  ║
║                                      | |                                 ║                    ║
║                                      |_|                                 ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║      Cancelar      ║
║                                                                          ║      ▔             ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
