╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ EMPE1 ║      │Saldo:     60.00│      ║   09:45h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       empe1        ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                   __  __                        _                        ║                    ║
║                  |  \/  |                      | |                       ║   Valor    ▼10.00  ║
║                  | \  / | ___ _ __  _   _    __| | ___                   ║                    ║
║                  | |\/| |/ _ \ '_ \| | | |  / _` |/ _ \                  ╠════════════════════╣
║                  | |  | |  __/ | | | |_| | | (_| |  __/                  ║      Insira a      ║
║                  |_|  |_|\___|_| |_|\__,_|  \__,_|\___|                  ║   quantidade de    ║
║                  _____                                                   ║     ações que      ║
║                 / ____|                                                  ║   deseja comprar   ║
║                | |     ___  _ __ ___  _ __  _ __ __ _ ___                ║                    ║
║                | |    / _ \| '_ ` _ \| '_ \| '__/ _` / __|               ╠════════════════════╣
║                | |___| (_) | | | | | | |_) | | | (_| \__ \               ║                    ║
║                 \_____\___/|_| |_| |_| .__/|_|  \__,_|___/               ║  Possui         4  ║
║                                      | |                                 ║                    ║
║                                      |_|                                 ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║      Cancelar      ║
║                                                                          ║      ▔             ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
