╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║       ║      │Saldo:          │      ║        h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                         ❚                                                ║                    ║
║                         ❚                                                ╠════════════════════╣
║                         ❚                                                ║                    ║
║                         ❚                                                ║   Valor    ▲66.10  ║
║                         ❚                                                ║                    ║
║                         ❚                                                ╠════════════════════╣
║                         ❚                                                ║  Abertura   13.60  ║
║                         ❚                                                ║                    ║
║                         ❚                                                ║  Máxima     66.10  ║
║                      ❚                                                   ║                    ║
║                      ❚                                                   ║  Mínima     13.60  ║
║                      ❚                                                   ╠════════════════════╣
║                      ❚                                                   ║                    ║
║                      ❚                                                   ║  Possui            ║
║                      ❚                                                   ║                    ║
║                      ❚                                                   ╠════════════════════╣
║                      ❚                                                   ║                    ║
║                      ❚                                                   ║     Buy    Sell    ║
║                   ❚                                                      ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
