╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:          │      ║        h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║ ❚                                                                        ║                    ║
║ ❚                                                                        ║                    ║
║ ❚                                                                        ║                    ║
║ ❚                                                                        ╠════════════════════╣
║    ❚                                                                     ║                    ║
║    ❚                                                                     ║   Valor    ▲20.50  ║
║    ❚                                                                     ║                    ║
║    ❚              ❚        ❚  ❚                                          ╠════════════════════╣
║    ❚              ❚        ❚  ❚  ❚                                       ║  Abertura          ║
║    ❚        ❚     ❚     ❚  ❚  ❚  ❚     ❚                                 ║                    ║
║    ❚        ❚     ❚  ❚  ❚  ❚     ❚     ❚                                 ║  Máxima            ║
║    ❚  ❚     ❚  ❚  ❚  ❚  ❚        ❚  ❚  ❚                                 ║                    ║
║       ❚  ❚     ❚     ❚  ❚           ❚  ❚                                 ║  Mínima            ║
║       ❚  ❚     ❚        ❚           ❚  ❚                                 ╠════════════════════╣
║       ❚  ❚                             ❚                                 ║                    ║
║       ❚  ❚                                                               ║  Possui            ║
║       ❚  ❚                                                               ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
