╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ SAMG3 ║      │Saldo:    100.00│      ║   07:55h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║             ❚                                                            ║                    ║
║             ❚                                                            ║      Samsung       ║
║             ❚                                                            ║                    ║
║             ❚              ❚  ❚                                          ╠════════════════════╣
║             ❚        ❚     ❚  ❚                                          ║                    ║
║                ❚     ❚  ❚  ❚  ❚                                          ║   Valor    ▼-0.40  ║
║                ❚     ❚  ❚  ❚  ❚                                          ║                    ║
║                ❚     ❚  ❚  ❚  ❚                                          ╠════════════════════╣
║                   ❚  ❚  ❚  ❚  ❚  ❚                                       ║  Abertura   13.70  ║
║                   ❚  ❚  ❚     ❚  ❚                                       ║                    ║
║                   ❚  ❚  ❚        ❚  ❚                                    ║  Máxima     15.10  ║
║                         ❚        ❚  ❚                                    ║                    ║
║                                     ❚                                    ║  Mínima     -1.00  ║
║                                     ❚                                    ╠════════════════════╣
║                                     ❚                                    ║                    ║
║                                                                          ║  Possui         0  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
