╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ PETR4 ║      │Saldo:    100.00│      ║   10:40h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║       ❚                             ❚                                    ║                    ║
║       ❚                 ❚  ❚        ❚  ❚                                 ║     Petrobrás      ║
║       ❚              ❚  ❚  ❚  ❚  ❚  ❚  ❚                                 ║                    ║
║       ❚  ❚           ❚  ❚  ❚  ❚  ❚     ❚                                 ╠════════════════════╣
║       ❚  ❚  ❚     ❚  ❚     ❚  ❚                                          ║                    ║
║       ❚  ❚  ❚     ❚        ❚  ❚                                          ║   Valor    ▼29.20  ║
║          ❚  ❚     ❚                                                      ║                    ║
║             ❚     ❚                                                      ╠════════════════════╣
║             ❚  ❚  ❚                                                      ║  Abertura    0.00  ║
║                ❚                                                         ║                    ║
║                ❚                                                         ║  Máxima      0.00  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima      0.00  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui         4  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
