╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:          │      ║        h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                      ❚                                                   ╠════════════════════╣
║                      ❚                                                   ║                    ║
║                      ❚                                                   ║   Valor    ▲41.50  ║
║                   ❚  ❚                                                   ║                    ║
║                   ❚  ❚                                                   ╠════════════════════╣
║                ❚  ❚                                                      ║  Abertura          ║
║             ❚  ❚  ❚                                                      ║                    ║
║    ❚        ❚  ❚                                                         ║  Máxima            ║
║    ❚  ❚  ❚  ❚                                                            ║                    ║
║    ❚  ❚  ❚                                                               ║  Mínima            ║
║    ❚  ❚  ❚                                                               ╠════════════════════╣
║    ❚  ❚  ❚                                                               ║                    ║
║ ❚  ❚  ❚  ❚                                                               ║  Possui            ║
║ ❚  ❚                                                                     ║                    ║
║ ❚                                                                        ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
