╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:          │      ║   10:20h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║       ❚                                                                  ║                    ║
║       ❚                 ❚           ❚                                    ║                    ║
║       ❚                 ❚        ❚  ❚  ❚  ❚                              ║                    ║
║       ❚  ❚  ❚           ❚     ❚  ❚  ❚  ❚  ❚                              ╠════════════════════╣
║          ❚  ❚     ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚                              ║                    ║
║          ❚  ❚     ❚  ❚  ❚  ❚  ❚  ❚     ❚                                 ║   Valor     29.60  ║
║          ❚  ❚  ❚  ❚  ❚     ❚  ❚        ❚                                 ║                    ║
║             ❚  ❚  ❚                                                      ╠════════════════════╣
║             ❚  ❚                                                         ║  Abertura          ║
║                                                                          ║                    ║
║                                                                          ║  Máxima            ║
║                                                                          ║                    ║
║                                                                          ║  Mínima            ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui            ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
