╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ NETF3 ║      │Saldo:    100.00│      ║   07:15h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║      Netflix       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║ ❚  ❚                                                                     ║   Valor    ▼14.90  ║
║ ❚  ❚                                                                     ║                    ║
║ ❚  ❚                                                                     ╠════════════════════╣
║    ❚                 ❚                                                   ║  Abertura    0.00  ║
║    ❚                 ❚                                                   ║                    ║
║    ❚     ❚           ❚                                                   ║  Máxima      0.00  ║
║    ❚  ❚  ❚        ❚  ❚                                                   ║                    ║
║       ❚  ❚        ❚                                                      ║  Mínima      0.00  ║
║       ❚  ❚  ❚     ❚                                                      ╠════════════════════╣
║          ❚  ❚  ❚  ❚                                                      ║                    ║
║          ❚  ❚  ❚  ❚                                                      ║  Possui         7  ║
║             ❚  ❚                                                         ║                    ║
║             ❚  ❚                                                         ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
