╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:          │      ║        h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▲23.90  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   15.50  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     31.10  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     15.40  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui            ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
