╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:       . 0│      ║   11:40h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▲32.60  ║
║                                                                          ║                    ║
║                ❚                                                         ╠════════════════════╣
║                ❚                                                         ║                    ║
║             ❚  ❚                                                         ║  Possui            ║
║             ❚                                                            ║                    ║
║          ❚  ❚                                                            ╠════════════════════╣
║       ❚  ❚  ❚                                                            ║                    ║
║       ❚  ❚  ❚                                                            ║     Buy    Sell    ║
║       ❚                                                                  ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
