╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:          │      ║        h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                  ❚                                       ╠════════════════════╣
║                                  ❚  ❚                                    ║                    ║
║                               ❚  ❚  ❚                                    ║   Valor     37.90  ║
║                               ❚                                          ║                    ║
║                ❚              ❚                                          ╠════════════════════╣
║                ❚  ❚  ❚  ❚     ❚                                          ║  Abertura   15.50  ║
║          ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚                                          ║                    ║
║          ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚                                          ║  Máxima     38.60  ║
║          ❚  ❚              ❚                                             ║                    ║
║          ❚  ❚                                                            ║  Mínima     15.40  ║
║          ❚                                                               ╠════════════════════╣
║       ❚                                                                  ║                    ║
║       ❚                                                                  ║  Possui            ║
║       ❚                                                                  ║                    ║
║       ❚                                                                  ╠════════════════════╣
║       ❚                                                                  ║                    ║
║    ❚                                                                     ║     Buy    Sell    ║
║    ❚                                                                     ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
