╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ TEST3 ║      │Saldo:    100.00│      ║   11:24h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       teste3       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor     62.80  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   17.40  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     67.60  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     14.60  ║
║ ❚     ❚                                                                  ╠════════════════════╣
║ ❚  ❚  ❚  ❚  ❚                                                            ║                    ║
║ ❚  ❚  ❚  ❚  ❚                                                            ║  Possui         0  ║
║    ❚        ❚  ❚     ❚                          ❚                        ║                    ║
║                ❚  ❚  ❚        ❚        ❚     ❚  ❚                        ╠════════════════════╣
║                ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚                           ║                    ║
║                   ❚  ❚  ❚  ❚     ❚  ❚  ❚  ❚  ❚                           ║     Buy    Sell    ║
║                                  ❚     ❚     ❚                           ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
