╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:          │      ║        h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▲36.60  ║
║                                                                          ║                    ║
║                ❚                                                         ╠════════════════════╣
║                ❚  ❚  ❚                                                   ║  Abertura   15.50  ║
║          ❚  ❚  ❚  ❚  ❚                                                   ║                    ║
║          ❚  ❚  ❚  ❚  ❚                                                   ║  Máxima     38.40  ║
║          ❚  ❚                                                            ║                    ║
║          ❚  ❚                                                            ║  Mínima     15.40  ║
║          ❚                                                               ╠════════════════════╣
║       ❚                                                                  ║                    ║
║       ❚                                                                  ║  Possui            ║
║       ❚                                                                  ║                    ║
║       ❚                                                                  ╠════════════════════╣
║       ❚                                                                  ║                    ║
║    ❚                                                                     ║     Buy    Sell    ║
║    ❚                                                                     ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
