╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ NETF3 ║      │Saldo:    100.00│      ║   11:08h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       Netlix       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▲22.10  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║       ❚                                                                  ║  Abertura   16.80  ║
║    ❚  ❚                                                                  ║                    ║
║    ❚  ❚                                                                  ║  Máxima     22.10  ║
║ ❚  ❚                                                                     ║                    ║
║ ❚  ❚                                                                     ║  Mínima     16.80  ║
║ ❚  ❚                                                                     ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui         0  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
