╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ MAGL3 ║      │Saldo:      9.00│      ║   10:02h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║   Magazine Luiza   ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor     19.70  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   22.60  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     24.10  ║
║                ❚                                                         ║                    ║
║             ❚  ❚                                                         ║  Mínima     18.80  ║
║ ❚  ❚  ❚  ❚  ❚  ❚                                                         ╠════════════════════╣
║ ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚                                             ║                    ║
║    ❚  ❚  ❚     ❚  ❚  ❚  ❚  ❚                                             ║  Possui         3  ║
║       ❚           ❚  ❚     ❚                                             ║                    ║
║                      ❚     ❚  ❚                                          ╠════════════════════╣
║                               ❚                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
