╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:       . 0│      ║   07:00h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▼36.50  ║
║                                                                          ║                    ║
║          ❚                                                               ╠════════════════════╣
║       ❚  ❚  ❚                                                            ║  Abertura     . 0  ║
║       ❚  ❚  ❚                                                            ║                    ║
║       ❚  ❚  ❚                                                            ║  Máxima       . 0  ║
║       ❚  ❚  ❚                                                            ║                    ║
║       ❚  ❚  ❚                                                            ║  Mínima       . 0  ║
║       ❚  ❚                                                               ╠════════════════════╣
║       ❚                                                                  ║                    ║
║       ❚                                                                  ║  Possui            ║
║    ❚  ❚                                                                  ║                    ║
║    ❚                                                                     ╠════════════════════╣
║    ❚                                                                     ║                    ║
║    ❚                                                                     ║     Buy    Sell    ║
║ ❚  ❚                                                                     ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
