╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:          │      ║        h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▼26.90  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║       ❚        ❚                                                         ║  Abertura          ║
║    ❚  ❚  ❚  ❚  ❚                                                         ║                    ║
║    ❚  ❚  ❚  ❚  ❚  ❚                                                      ║  Máxima            ║
║    ❚     ❚  ❚     ❚                                                      ║                    ║
║    ❚        ❚     ❚  ❚                                                   ║  Mínima            ║
║    ❚                 ❚                                                   ╠════════════════════╣
║    ❚                 ❚                                                   ║                    ║
║ ❚                    ❚                                                   ║  Possui            ║
║ ❚                    ❚                                                   ║                    ║
║ ❚                    ❚                                                   ╠════════════════════╣
║ ❚                                                                        ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
