╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ NUBK5 ║      │Saldo:    100.00│      ║   10:40h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║     Nubank S.A     ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▼19.60  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura    0.00  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima      0.00  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima      0.00  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui         3  ║
║                                                                          ║                    ║
║                                  ❚  ❚                                    ╠════════════════════╣
║                                  ❚  ❚                                    ║                    ║
║                                  ❚                                       ║     Buy    Sell    ║
║                                  ❚                                       ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
