╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ SAMG3 ║      │Saldo:    100.00│      ║   09:05h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║      Samsung       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▲14.10  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   13.70  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     15.10  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima      9.30  ║
║             ❚     ❚                                                      ╠════════════════════╣
║             ❚  ❚  ❚  ❚                                                   ║                    ║
║             ❚  ❚  ❚  ❚                                                   ║  Possui         0  ║
║             ❚  ❚  ❚  ❚                                                   ║                    ║
║          ❚     ❚     ❚                                                   ╠════════════════════╣
║          ❚                                                               ║                    ║
║          ❚                                                               ║     Buy    Sell    ║
║          ❚                                                               ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
