╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ TEST7 ║      │Saldo:    970.00│      ║   08:52h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║      empresa1      ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor     29.10  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   26.90  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     29.30  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     24.40  ║
║                                                                          ╠════════════════════╣
║             ❚                                                            ║                    ║
║ ❚        ❚  ❚                                                            ║  Possui         0  ║
║ ❚        ❚                                                               ║                    ║
║ ❚  ❚  ❚  ❚                                                               ╠════════════════════╣
║ ❚  ❚  ❚  ❚                                                               ║                    ║
║    ❚     ❚                                                               ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
