╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ XIAM3 ║      │Saldo:    201.40│      ║   09:00h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       Xiaomi       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▼21.60  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   19.10  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     30.60  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     16.10  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui         0  ║
║                      ❚  ❚                                                ║                    ║
║                      ❚  ❚                                                ╠════════════════════╣
║                      ❚  ❚                                                ║                    ║
║                      ❚  ❚                                                ║     Buy    Sell    ║
║                      ❚                                                   ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
