╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ PETR4 ║      │Saldo:      9.00│      ║   10:02h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║   Petrobrás S.A    ║
║                                                                          ║                    ║
║                                              ❚  ❚                        ╠════════════════════╣
║                                              ❚  ❚     ❚  ❚               ║                    ║
║                                              ❚  ❚  ❚  ❚  ❚               ║   Valor    ▼24.70  ║
║                                           ❚  ❚  ❚  ❚                     ║                    ║
║                               ❚           ❚  ❚  ❚  ❚                     ╠════════════════════╣
║                            ❚  ❚  ❚     ❚  ❚                              ║  Abertura   23.10  ║
║                            ❚  ❚  ❚     ❚                                 ║                    ║
║                            ❚     ❚  ❚  ❚                                 ║  Máxima     25.90  ║
║                            ❚        ❚                                    ║                    ║
║       ❚                    ❚        ❚                                    ║  Mínima     18.80  ║
║    ❚  ❚                    ❚        ❚                                    ╠════════════════════╣
║ ❚  ❚  ❚        ❚           ❚                                             ║                    ║
║ ❚     ❚  ❚  ❚  ❚     ❚  ❚                                                ║  Possui         2  ║
║       ❚  ❚  ❚  ❚  ❚  ❚  ❚                                                ║                    ║
║       ❚  ❚  ❚  ❚  ❚     ❚                                                ╠════════════════════╣
║       ❚  ❚  ❚                                                            ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
