╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ XIAM3 ║      │Saldo:    100.00│      ║   09:15h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       Xiaomi       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                      ❚                                                   ║   Valor    ▼23.20  ║
║                      ❚              ❚                                    ║                    ║
║                      ❚  ❚           ❚  ❚                                 ╠════════════════════╣
║                ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚  ❚                              ║  Abertura   19.10  ║
║          ❚  ❚  ❚  ❚     ❚  ❚  ❚  ❚     ❚  ❚                              ║                    ║
║          ❚  ❚  ❚  ❚     ❚  ❚  ❚  ❚     ❚  ❚                              ║  Máxima     26.00  ║
║       ❚  ❚  ❚                    ❚     ❚  ❚                              ║                    ║
║       ❚  ❚                                ❚                              ║  Mínima     16.10  ║
║       ❚                                                                  ╠════════════════════╣
║       ❚                                                                  ║                    ║
║ ❚  ❚  ❚                                                                  ║  Possui         0  ║
║ ❚  ❚                                                                     ║                    ║
║ ❚                                                                        ╠════════════════════╣
║ ❚                                                                        ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
