╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ SAMG3 ║      │Saldo:    100.00│      ║   08:15h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║             ❚                                                            ║                    ║
║             ❚                                                            ║      Samsung       ║
║             ❚                                                            ║                    ║
║             ❚              ❚  ❚                                          ╠════════════════════╣
║             ❚        ❚     ❚  ❚                                          ║                    ║
║                ❚     ❚  ❚  ❚  ❚                                          ║   Valor     29.30  ║
║                ❚     ❚  ❚  ❚  ❚                                          ║                    ║
║                ❚     ❚  ❚  ❚  ❚                                          ╠════════════════════╣
║                   ❚  ❚  ❚  ❚  ❚  ❚                                       ║  Abertura   13.70  ║
║                   ❚  ❚  ❚     ❚  ❚              ❚                        ║                    ║
║                   ❚  ❚  ❚        ❚  ❚           ❚  ❚                     ║  Máxima     33.00  ║
║                         ❚        ❚  ❚           ❚  ❚  ❚                  ║                    ║
║                                     ❚           ❚  ❚  ❚  ❚               ║  Mínima     28.20  ║
║                                     ❚        ❚  ❚  ❚     ❚  ❚            ╠════════════════════╣
║                                     ❚  ❚     ❚           ❚  ❚            ║                    ║
║                                        ❚  ❚  ❚           ❚  ❚            ║  Possui         0  ║
║                                        ❚  ❚  ❚              ❚            ║                    ║
║                                           ❚  ❚              ❚            ╠════════════════════╣
║                                           ❚  ❚                           ║                    ║
║                                              ❚                           ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
