╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:       . 0│      ║   10:00h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor     31.90  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura     . 0  ║
║                                                                          ║                    ║
║             ❚                                                            ║  Máxima       . 0  ║
║             ❚                                                            ║                    ║
║    ❚        ❚                                                            ║  Mínima       . 0  ║
║ ❚  ❚  ❚  ❚  ❚  ❚                                                         ╠════════════════════╣
║ ❚  ❚  ❚  ❚  ❚  ❚                                                         ║                    ║
║ ❚  ❚  ❚  ❚  ❚  ❚                                                         ║  Possui            ║
║ ❚  ❚  ❚  ❚  ❚  ❚                                                         ║                    ║
║                ❚                                                         ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
