╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ TEST3 ║      │Saldo:    970.00│      ║   08:58h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       teste3       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▲64.60  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   17.40  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     67.60  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     14.60  ║
║                                                                          ╠════════════════════╣
║                                                                ❚         ║                    ║
║                                                                ❚         ║  Possui         0  ║
║                                                             ❚  ❚         ║                    ║
║                                                             ❚            ╠════════════════════╣
║                                                             ❚            ║                    ║
║                                                             ❚            ║     Buy    Sell    ║
║                                                             ❚            ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
