╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ SAMG3 ║      │Saldo:     11.80│      ║   08:40h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║      Samsung       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor     29.20  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   13.70  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     33.00  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     25.50  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui         1  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
