╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ TEST3 ║      │Saldo:    100.00│      ║   11:24h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       teste3       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▼15.80  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   17.40  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     19.80  ║
║                                                                          ║                    ║
║       ❚                                                                  ║  Mínima     15.40  ║
║ ❚     ❚  ❚                                                               ╠════════════════════╣
║ ❚  ❚  ❚  ❚                                                               ║                    ║
║ ❚  ❚     ❚                                                               ║  Possui         0  ║
║ ❚  ❚     ❚                                                               ║                    ║
║          ❚                                                               ╠════════════════════╣
║             ❚                                                            ║                    ║
║             ❚                                                            ║     Buy    Sell    ║
║             ❚                                                            ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
