╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ TEST3 ║      │Saldo:    100.00│      ║   11:24h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       teste3       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor     19.00  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   17.40  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     19.80  ║
║                                                                          ║                    ║
║       ❚                                                                  ║  Mínima     16.70  ║
║ ❚     ❚                                                                  ╠════════════════════╣
║ ❚  ❚  ❚                                                                  ║                    ║
║ ❚  ❚                                                                     ║  Possui         0  ║
║ ❚  ❚                                                                     ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
