╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ AMAZ4 ║      │Saldo:    100.00│      ║   11:08h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       Amazon       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor     22.10  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   23.00  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     23.40  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     19.90  ║
║                                                                          ╠════════════════════╣
║ ❚  ❚                                                                     ║                    ║
║ ❚  ❚  ❚                                                                  ║  Possui         0  ║
║ ❚  ❚  ❚                                                                  ║                    ║
║    ❚                                                                     ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
