╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:       . 0│      ║   09:40h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║       ❚                                                                  ║                    ║
║       ❚                                                                  ║                    ║
║       ❚                                                                  ║                    ║
║       ❚  ❚  ❚                                                            ╠════════════════════╣
║          ❚  ❚     ❚                                                      ║                    ║
║          ❚  ❚     ❚                                                      ║   Valor    ▲29.60  ║
║          ❚  ❚  ❚  ❚                                                      ║                    ║
║             ❚  ❚  ❚                                                      ╠════════════════════╣
║             ❚  ❚                                                         ║  Abertura     . 0  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima       . 0  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima       . 0  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui            ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
