╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ AMZN4 ║      │Saldo:     37.30│      ║   08:40h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       Amazon       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▲33.50  ║
║                                                                          ║                    ║
║                ❚                                                         ╠════════════════════╣
║                ❚  ❚  ❚  ❚  ❚                                             ║  Abertura   15.50  ║
║          ❚  ❚  ❚  ❚  ❚  ❚  ❚                                             ║                    ║
║          ❚  ❚  ❚  ❚  ❚  ❚  ❚                                             ║  Máxima     38.40  ║
║          ❚  ❚              ❚                                             ║                    ║
║          ❚  ❚              ❚  ❚                                          ║  Mínima     15.40  ║
║          ❚                 ❚  ❚                                          ╠════════════════════╣
║       ❚                       ❚                                          ║                    ║
║       ❚                       ❚                                          ║  Possui         0  ║
║       ❚                       ❚                                          ║                    ║
║       ❚                       ❚                                          ╠════════════════════╣
║       ❚                       ❚                                          ║                    ║
║    ❚                                                                     ║     Buy    Sell    ║
║    ❚                                                                     ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
