╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:       . 0│      ║   09:00h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▲34.00  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura     . 0  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima       . 0  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima       . 0  ║
║                                                                          ╠════════════════════╣
║    ❚                                                                     ║                    ║
║    ❚                                                                     ║  Possui            ║
║    ❚                                                                     ║                    ║
║    ❚                                                                     ╠════════════════════╣
║    ❚                                                                     ║                    ║
║    ❚                                                                     ║     Buy    Sell    ║
║    ❚                                                                     ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
