╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:       . 0│      ║   08:20h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor     42.20  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura     . 0  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima       . 0  ║
║ ❚                                                                        ║                    ║
║ ❚     ❚                                                                  ║  Mínima       . 0  ║
║ ❚     ❚  ❚                                                               ╠════════════════════╣
║ ❚     ❚  ❚                                                               ║                    ║
║ ❚  ❚  ❚  ❚                                                               ║  Possui            ║
║    ❚  ❚  ❚                                                               ║                    ║
║    ❚                                                                     ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
