╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:       . 0│      ║   11:10h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                    ❚                     ║                    ║
║                                                    ❚  ❚                  ║                    ║
║                                                       ❚                  ║                    ║
║                                                       ❚                  ╠════════════════════╣
║                                                       ❚                  ║                    ║
║                                                       ❚                  ║   Valor    ▼27.30  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura     . 0  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima       . 0  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima       . 0  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui            ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
