╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ APPL3 ║      │Saldo:    100.00│      ║   11:08h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║     Apple S.A      ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor     ▲9.80  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   11.20  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     11.20  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima      7.90  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║ ❚                                                                        ║  Possui         0  ║
║ ❚  ❚                                                                     ║                    ║
║ ❚  ❚                                                                     ╠════════════════════╣
║ ❚  ❚  ❚                                                                  ║                    ║
║    ❚  ❚                                                                  ║     Buy    Sell    ║
║       ❚                                                                  ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
