╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ XIAM3 ║      │Saldo:    100.00│      ║   08:35h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║       ❚                                                                  ║                    ║
║       ❚                                                                  ║       Xiaomi       ║
║       ❚  ❚                                                               ║                    ║
║          ❚                                                               ╠════════════════════╣
║          ❚                                                               ║                    ║
║          ❚                                                               ║   Valor     17.30  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   19.10  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     30.60  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     16.10  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui         7  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
