╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ XIAM3 ║      │Saldo:     29.00│      ║   09:47h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║       ❚     ❚        ❚                                                   ║                    ║
║       ❚     ❚        ❚  ❚  ❚                                             ║       Xiaomi       ║
║       ❚  ❚  ❚        ❚  ❚  ❚           ❚                                 ║                    ║
║          ❚  ❚        ❚  ❚  ❚           ❚                                 ╠════════════════════╣
║          ❚  ❚                 ❚     ❚  ❚  ❚        ❚     ❚               ║                    ║
║          ❚                    ❚     ❚  ❚  ❚        ❚  ❚  ❚               ║   Valor    ▲16.10  ║
║                               ❚  ❚  ❚     ❚     ❚  ❚  ❚  ❚               ║                    ║
║                                  ❚  ❚        ❚  ❚  ❚  ❚  ❚               ╠════════════════════╣
║                                  ❚  ❚        ❚  ❚     ❚  ❚               ║  Abertura   19.10  ║
║                                                 ❚                        ║                    ║
║                                                 ❚                        ║  Máxima     30.60  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     12.50  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui         4  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
