╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:          │      ║        h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                         ❚                                                ║                    ║
║                         ❚  ❚                                             ║                    ║
║                         ❚  ❚                                             ║                    ║
║                            ❚                                             ╠════════════════════╣
║                            ❚                                             ║                    ║
║                            ❚                                             ║   Valor    ▼15.10  ║
║                            ❚  ❚                                          ║                    ║
║                            ❚  ❚                                          ╠════════════════════╣
║                               ❚  ❚                                       ║  Abertura          ║
║                               ❚  ❚  ❚                                    ║                    ║
║                                  ❚  ❚                                    ║  Máxima            ║
║                                  ❚  ❚                                    ║                    ║
║                                     ❚                                    ║  Mínima            ║
║                                     ❚                                    ╠════════════════════╣
║                                     ❚                                    ║                    ║
║                                                                          ║  Possui            ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
