╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ SAMG3 ║      │Saldo:    100.00│      ║   08:15h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║      Samsung       ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║   Valor    ▲29.00  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   13.70  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     33.00  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     23.10  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui         0  ║
║    ❚                                                                     ║                    ║
║    ❚                                                                     ╠════════════════════╣
║    ❚                                                                     ║                    ║
║    ❚                                                                     ║     Buy    Sell    ║
║    ❚                                                                     ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
