╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ VALE3 ║      │Saldo:    100.00│      ║   07:20h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║      Vale S.A      ║
║    ❚                                                                     ║                    ║
║    ❚                                                                     ╠════════════════════╣
║ ❚  ❚  ❚                                                                  ║                    ║
║ ❚     ❚                       ❚           ❚                              ║   Valor    ▲29.30  ║
║ ❚     ❚  ❚                    ❚  ❚        ❚                              ║                    ║
║       ❚  ❚                    ❚  ❚  ❚  ❚  ❚                              ╠════════════════════╣
║       ❚  ❚  ❚                 ❚  ❚  ❚  ❚                                 ║  Abertura    0.00  ║
║          ❚  ❚                 ❚     ❚                                    ║                    ║
║             ❚  ❚              ❚     ❚                                    ║  Máxima      0.00  ║
║             ❚  ❚           ❚                                             ║                    ║
║             ❚  ❚           ❚                                             ║  Mínima      0.00  ║
║             ❚     ❚     ❚  ❚                                             ╠════════════════════╣
║                   ❚  ❚  ❚  ❚                                             ║                    ║
║                   ❚  ❚  ❚                                                ║  Possui         8  ║
║                   ❚  ❚  ❚                                                ║                    ║
║                   ❚  ❚                                                   ╠════════════════════╣
║                   ❚  ❚                                                   ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
