╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ XIAM3 ║      │Saldo:    100.00│      ║   10:15h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║       Xiaomi       ║
║             ❚  ❚  ❚                                                      ║                    ║
║             ❚  ❚  ❚                                                      ╠════════════════════╣
║             ❚  ❚  ❚                                                      ║                    ║
║             ❚  ❚  ❚  ❚        ❚                                          ║   Valor     23.30  ║
║             ❚  ❚  ❚  ❚        ❚                                          ║                    ║
║             ❚  ❚  ❚  ❚  ❚  ❚  ❚                                          ╠════════════════════╣
║          ❚  ❚  ❚     ❚  ❚  ❚  ❚              ❚                           ║  Abertura   19.10  ║
║       ❚  ❚  ❚  ❚     ❚  ❚  ❚  ❚  ❚        ❚  ❚                           ║                    ║
║       ❚  ❚  ❚        ❚  ❚     ❚  ❚  ❚     ❚  ❚  ❚                        ║  Máxima     30.60  ║
║    ❚  ❚  ❚  ❚                    ❚  ❚  ❚  ❚     ❚  ❚                     ║                    ║
║    ❚  ❚                          ❚  ❚  ❚  ❚     ❚  ❚                     ║  Mínima     16.10  ║
║ ❚  ❚                                ❚  ❚  ❚        ❚     ❚               ╠════════════════════╣
║ ❚  ❚                                ❚  ❚           ❚  ❚  ❚               ║                    ║
║    ❚                                                  ❚  ❚               ║  Possui         0  ║
║                                                          ❚               ║                    ║
║                                                          ❚               ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
