╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ XIAM3 ║      │Saldo:     37.30│      ║   08:40h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                ❚                                                         ║                    ║
║                ❚  ❚                                                      ║       Xiaomi       ║
║                ❚  ❚                                                      ║                    ║
║                   ❚                                                      ╠════════════════════╣
║                   ❚                                                      ║                    ║
║                   ❚                                                      ║   Valor    ▼19.10  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║  Abertura   19.10  ║
║                                                                          ║                    ║
║                                                                          ║  Máxima     30.60  ║
║                                                                          ║                    ║
║                                                                          ║  Mínima     16.10  ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║  Possui         3  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
