╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar                                       ║        ┌────────────────┐        ║            ║
║  ▔            Perfil da Empresa               ║        │Saldo:          │        ║        h   ║
║                                               ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                                                                               ║
║ ┌────────────────────────────────────────────────────────────────────────┬──────────────────┐ ║
║ │ ┌─────┐                                                                │ ┌──────────────┐ │ ║
║ │ │     │                      ¦  Atuação:                               │ │Valor:        │ │ ║
║ │ └─────┘                         ⎺⎺⎺⎺⎺⎺⎺                                │ └──────────────┘ │ ║
║ └────────────────────────────────────────────────────────────────────────┴──────────────────┘ ║
║ ┌───────────────────────────────────────────────────────────────────────────────────────────┐ ║
║ │ ┌────────────────────┐                                                                    │ ║
║ │ │Declaração de Missão│                                                                    │ ║
║ │ └────────────────────┘                                                                    │ ║
║ │                                                                                           │ ║
║ │  ♦                                                                                        │ ║
║ │                                                                                           │ ║
║ │                                                                                           │ ║
║ │  Ano de Fundação:                                                                         │ ║
║ │  ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺                                                                          │ ║
║ │                                                                                           │ ║
║ │  CNPJ:                                                                                    │ ║
║ │  ⎺⎺⎺⎺                                                                                     │ ║
║ └───────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
