╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║   09:40h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:      0.00 ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════╦═══════════════════════════════════════════════╣
║                       ║         NEWS          ║ Variação Patrimonial                          ║
║  ┃ Lucas              ║         ▔▔▔▔          ║                                               ║
║  ┃ 123.456.789-01     ║                       ║                                               ║
║                       ║   As ações da bolsa   ║                                               ║
║  ┃ Saldo:    100.00   ║                       ║                                               ║
║                       ║                       ║                                               ║
║                       ║                       ║                                               ║
║         Sacar         ║       % comparado     ║                                               ║
║         ▔             ║                       ║                                               ║
║       Depositar       ║   ao último pregão    ║                                               ║
║       ▔               ║                       ║                                               ║
║                       ║                       ║                                               ║
╠═══════════════════════╩═══════════════════════╩═══════════════════════════════════════════════╣
║ XIAM3  ▲20.60 (-----)   -----         (-----)   -----         (-----)   -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ SAMG3   10.90 (-----) ¦ -----         (-----) ¦ -----         (-----) ¦ -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ AMZN4   15.50 (-----)   -----         (-----)   -----         (-----)   -----         (-----) ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
