╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║   07:16h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:      0.00 ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════╦═══════════════════════════════════════════════╣
║                       ║         NEWS          ║ Variação Patrimonial                          ║
║  ┃ Fulano da Silva    ║         ▔▔▔▔          ║                         ❚❚                    ║
║  ┃ 123.456.789-01     ║                       ║                          ❚       ❚            ║
║                       ║   As ações da bolsa   ║                          ❚   ❚  ❚❚            ║
║  ┃ Saldo:    970.00   ║                       ║                          ❚❚❚❚❚❚ ❚❚            ║
║                       ║                       ║                          ❚❚❚❚❚❚❚ ❚❚           ║
║                       ║                       ║                               ❚❚  ❚❚          ║
║         Sacar         ║       % comparado     ║                               ❚   ❚❚❚  ❚      ║
║         ▔             ║                       ║                                    ❚❚❚❚❚❚     ║
║       Depositar       ║   ao último pregão    ║                                    ❚❚❚❚❚❚     ║
║       ▔               ║                       ║                                      ❚❚❚❚     ║
║                       ║                       ║                                               ║
╠═══════════════════════╩═══════════════════════╩═══════════════════════════════════════════════╣
║ -----         (-----)   -----         (-----)   -----         (-----)   -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ -----         (-----) ¦ -----         (-----) ¦ -----         (-----) ¦ -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ -----         (-----)   -----         (-----)   -----         (-----)   -----         (-----) ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
