╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║   09:47h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:    156.20 ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════╦═══════════════════════════════════════════════╣
║                       ║         NEWS          ║ Variação Patrimonial                          ║
║  ┃ Daniel Mantovani   ║         ▔▔▔▔          ║                                               ║
║  ┃ 087.887.335-17     ║                       ║                                               ║
║                       ║   As ações da bolsa   ║                                               ║
║  ┃ Saldo:     29.00   ║                       ║                                               ║
║                       ║                       ║                                               ║
║                       ║                       ║                                               ║
║         Sacar         ║       % comparado     ║                                               ║
║         ▔             ║                       ║                                               ║
║       Depositar       ║   ao último pregão    ║                                               ║
║       ▔               ║                       ║                                               ║
║                       ║                       ║                                               ║
╠═══════════════════════╩═══════════════════════╩═══════════════════════════════════════════════╣
║ XIAM3  ▲16.10 (    4)   -----         (-----)   -----         (-----)   -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ -----         (-----) ¦ -----         (-----) ¦ -----         (-----) ¦ -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ AMZN4   30.60 (    3)   -----         (-----)   -----         (-----)   -----         (-----) ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
