╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║   09:40h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:      0.00 ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════╦═══════════════════════════════════════════════╣
║                       ║         NEWS          ║ Variação Patrimonial                          ║
║  ┃ Daniel Mantovani   ║         ▔▔▔▔          ║                                               ║
║  ┃ 087.887.335-17     ║                       ║                                               ║
║                       ║   As ações da bolsa   ║                                               ║
║  ┃ Saldo:    100.00   ║                       ║                                               ║
║                       ║                       ║                                               ║
║                       ║                       ║                                               ║
║         Sacar         ║       % comparado     ║                                               ║
║         ▔             ║                       ║                                               ║
║       Depositar       ║   ao último pregão    ║                                               ║
║       ▔               ║                       ║                                               ║
║                       ║                       ║                                               ║
╠═══════════════════════╩═══════════════════════╩═══════════════════════════════════════════════╣
║ VALE3  ▲29.60 (-----)   NETF3   30.00 (-----)   -----         (-----)   -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ PETR4   19.60 (-----) ¦ AMZO4   30.00 (-----) ¦ -----         (-----) ¦ -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ NUBK5  ▼25.20 (-----)   -----         (-----)   -----         (-----)   -----         (-----) ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
