╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Sair                                         ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:    100.00│        ║   07:05h   ║
║                                               ║        └────────────────┘        ║            ║
╠══════════════╦════════════════════════════════╩══════════════════════════════════╩════════════╣
║              ║                                                                                ║
║    Wallet    ║    1────────────────────┐   5────────────────────┐   9────────────────────┐    ║
║    ▔         ║    ▔  PETR4  ( ▼10.60)  │   ▔  CIEL3  ( ▼22.50)  │   ▔  -----  (-------)  │    ║
╟──────────────╢    │   Petrobras S.A    │   │       Cielo        │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    2────────────────────┐   6────────────────────┐   A────────────────────┐    ║
║              ║    ▔  VALE3  (  21.90)  │   ▔  WEGE3  ( ▲16.50)  │   ▔  -----  (-------)  │    ║
║              ║    │      Vale S.A      │   │      WEG S.A       │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    3────────────────────┐   7────────────────────┐   B────────────────────┐    ║
║              ║    ▔  ABEV3  (   8.90)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │       Ambev        │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    4────────────────────┐   8────────────────────┐   C────────────────────┐    ║
║              ║    ▔  MGLU3  ( ▲21.90)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │   Magazine Luiza   │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
╚══════════════╩════════════════════════════════════════════════════════════════════════════════╝
