╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar                                       ║        ┌────────────────┐        ║            ║
║  ▔            Perfil da Empresa               ║        │Saldo:    100.0 │        ║   11:50h   ║
║                                               ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                                                                               ║
║ ┌────────────────────────────────────────────────────────────────────────┬──────────────────┐ ║
║ │ ┌─────┐                                                                │ ┌──────────────┐ │ ║
║ │ │AMAZ4│  Amazon S.A          ¦  Atuação: Vendas                        │ │Valor:  ▼20.00│ │ ║
║ │ └─────┘                         ⎺⎺⎺⎺⎺⎺⎺                                │ └──────────────┘ │ ║
║ └────────────────────────────────────────────────────────────────────────┴──────────────────┘ ║
║ ┌───────────────────────────────────────────────────────────────────────────────────────────┐ ║
║ │ ┌────────────────────┐                                                                    │ ║
║ │ │Declaração de Missão│                                                                    │ ║
║ │ └────────────────────┘                                                                    │ ║
║ │                                                                                           │ ║
║ │  ♦ vender k                                                                               │ ║
║ │                                                                                           │ ║
║ │                                                                                           │ ║
║ │  Ano de Fundação: 2010                                                                    │ ║
║ │  ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺                                                                          │ ║
║ │                                                                                           │ ║
║ │  CNPJ: 12.345.678/9012-34                                                                 │ ║
║ │  ⎺⎺⎺⎺                                                                                     │ ║
║ └───────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
