╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar                                       ║        ┌────────────────┐        ║            ║
║  ▔            Perfil da Empresa               ║        │Saldo:     61.2 │        ║   09:47h   ║
║                                               ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                                                                               ║
║ ┌────────────────────────────────────────────────────────────────────────┬──────────────────┐ ║
║ │ ┌─────┐                                                                │ ┌──────────────┐ │ ║
║ │ │XIAM3│  Xiaomi                             ¦  Atuação: Tecnologia     │ │Valor:  ▲16.10│ │ ║
║ │ └─────┘                                        ⎺⎺⎺⎺⎺⎺⎺                 │ └──────────────┘ │ ║
║ └────────────────────────────────────────────────────────────────────────┴──────────────────┘ ║
║ ┌───────────────────────────────────────────────────────────────────────────────────────────┐ ║
║ │ ┌────────────────────┐                                                                    │ ║
║ │ │Declaração de Missão│                                                                    │ ║
║ │ └────────────────────┘                                                                    │ ║
║ │                                                                                           │ ║
║ │  ♦ Espionar o ocidente                                                                    │ ║
║ │                                                                                           │ ║
║ │                                                                                           │ ║
║ │  Ano de Fundação: 2009                                                                    │ ║
║ │  ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺                                                                          │ ║
║ │                                                                                           │ ║
║ │  CNPJ: 12.345.678/9012-34                                                                 │ ║
║ │  ⎺⎺⎺⎺                                                                                     │ ║
║ └───────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
