╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║       ║      │Saldo:       . 0│      ║   07:00h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                   __  __                        _                        ║                    ║
║                  |  \/  |                      | |                       ║   Valor       . 0  ║
║                  | \  / | ___ _ __  _   _    __| | ___                   ║                    ║
║                  | |\/| |/ _ \ '_ \| | | |  / _` |/ _ \                  ╠════════════════════╣
║                  | |  | |  __/ | | | |_| | | (_| |  __/                  ║      Insira a      ║
║                  |_|  |_|\___|_| |_|\__,_|  \__,_|\___|                  ║   quantidade de    ║
║                    __      __            _                               ║     ações que      ║
║                    \ \    / /           | |                              ║   deseja comprar   ║
║                     \ \  / /__ _ __   __| | __ _ ___                     ║                    ║
║                      \ \/ / _ \ '_ \ / _` |/ _` / __|                    ╠════════════════════╣
║                       \  /  __/ | | | (_| | (_| \__ \                    ║                    ║
║                        \/ \___|_| |_|\__,_|\__,_|___/                    ║  Possui            ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║      Cancelar      ║
║                                                                          ║      ▔             ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝