╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar        ┌─────────────────────┐        ║        ┌────────────────┐        ║            ║
║  ▔             │Patrimônio:          │        ║        │Saldo:          │        ║   12:00h   ║
║                └─────────────────────┘        ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                        ┌─────────────┐                                        ║
║                                        │Fim do Pregão│                                        ║
║                                        └─────────────┘                                        ║
║                                                                                               ║
║                 Variação das ações em comparação com o fim do pregão anterior                 ║
║                                                                                               ║
║                                                                                               ║
║       ♦ ----- (-------)               ♦ ----- (-------)               ♦ ----- (-------)       ║
║         ⎺⎺⎺⎺⎺                           ⎺⎺⎺⎺⎺                           ⎺⎺⎺⎺⎺                 ║
║                                                                                               ║
║       ♦ ----- (-------)               ♦ ----- (-------)               ♦ ----- (-------)       ║
║         ⎺⎺⎺⎺⎺                           ⎺⎺⎺⎺⎺                           ⎺⎺⎺⎺⎺                 ║
║                                                                                               ║
║       ♦ ----- (-------)               ♦ ----- (-------)               ♦ ----- (-------)       ║
║         ⎺⎺⎺⎺⎺                           ⎺⎺⎺⎺⎺                           ⎺⎺⎺⎺⎺                 ║
║                                                                                               ║
║       ♦ ----- (-------)               ♦ ----- (-------)               ♦ ----- (-------)       ║
║         ⎺⎺⎺⎺⎺                           ⎺⎺⎺⎺⎺                           ⎺⎺⎺⎺⎺                 ║
║                                                                                               ║
║                     Seu patrimônio ( ▲20.0%)          Seu saldo ( ▼20.0%)                     ║
║                     ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺                    ⎺⎺⎺⎺⎺⎺⎺⎺⎺                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝