╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║        h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:           ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════════════════════════════════════════════════════╣
║                       ║                                                                       ║
║  ┃                    ║                 ___               __      _  _                        ║
║  ┃                    ║                |   \  ___  _ __  /_/  ___(_)| |_  ___                 ║
║                       ║                | |) |/ -_)| '_ \/ _ \(_-<| ||  _|/ _ \                ║
║  ┃ Saldo:             ║                |___/ \___|| .__/\___//__/|_| \__|\___/                ║
║                       ║                           |_|                                         ║
║                       ║                                                                       ║
║                       ║                                                                       ║
║        Atenção        ║              ┌──────────────────────────────────────────┐             ║
║        ⎺⎺⎺⎺⎺⎺⎺        ║              │                                          │             ║
║  Só será permitido o  ║              │ Deseja depositar 100 reais na sua conta? │             ║
║     depósito após     ║              │                                          │             ║
║  o cliente realizar   ║              │                                          │             ║
║      algum saque      ║              │                   Sim                    │             ║
║                       ║              │                   ▔                      │             ║
║                       ║              └──────────────────────────────────────────┘             ║
║                       ║                                                                       ║
║                       ║                                                                       ║
╚═══════════════════════╩═══════════════════════════════════════════════════════════════════════╝
