╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                                   ║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker                ║ BKJG6 ║      │Saldo:     23.40│      ║   0-1:59   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║                                                                          ║                    ║
║                                                                          ║      Bradesco      ║
║           ______                                                         ║                    ║
║          |  ____|                                                        ╠════════════════════╣
║          | |__     _ __ ___    _ __    _ __   ___   ___    __ _          ║                    ║
║          |  __|   | '_ ` _ \  | '_ \  | '__| / _ \ / __|  / _` |         ║   Valor      0.00  ║
║          | |____  | | | | | | | |_) | | |   |  __/ \__ \ | (_| |         ║                    ║
║          |______| |_| |_| |_| | .__/  |_|    \___| |___/  \__,_|         ╠════════════════════╣
║                               | |                                        ║  Abertura   XX.XX  ║
║                               |_|                                        ║                    ║
║                 ______            _        _____   _    _                ║  Máxima     XX.XX  ║
║                |  ____|   /\     | |      |_   _| | |  | |               ║                    ║
║                | |__     /  \    | |        | |   | |  | |               ║  Mínima     XX.XX  ║
║                |  __|   / /\ \   | |        | |   | |  | |               ╠════════════════════╣
║                | |     / ____ \  | |____   _| |_  | |__| |               ║                    ║
║                |_|    /_/    \_\ |______| |_____|  \____/                ║  Possui     XXXXX  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║                    ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
