╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║◄ Voltar                                                                                       ║
║  ▔                                                                                            ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                       ______                   _                 _                            ║
║                      |  ____|                 | |               (_)                           ║
║                      | |__ __ _ _______ _ __  | |     ___   __ _ _ _ __                       ║
║                      |  __/ _` |_  / _ \ '__| | |    / _ \ / _` | | '_ \                      ║
║                      | | | (_| |/ /  __/ |    | |___| (_) | (_| | | | | |                     ║
║                      |_|  \__,_/___\___|_|    |______\___/ \__, |_|_| |_|                     ║
║                                                             __/ |                             ║
║                                                            |___/                              ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
