╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                     .:--==+++==-:.                                                            ║
║                 :=*%%%%%%%%%%%%%%%%#+-                                                        ║
║              :+*+=-::::::-=+*#%%%%%%%%%*-               ______        __     __               ║
║             ..  .--=+++=:.     :=*%%%%%%%%+.           / ____/____   / /____/ /___   ____     ║
║             -+#%%%%*-.             =#%%%%%%%+         / / __ / __ \ / // __  // _ \ / __ \    ║
║          .+%%%%%*:                   :#%%%%%%%:      / /_/ // /_/ // // /_/ //  __// / / /    ║
║        .*%%%%%=                        =%%%%*-.      \____/ \____//_/ \__,_/ \___//_/ /_/     ║
║       -%%%%%+                           .=:                 ______        __                  ║
║      -%%%%%:                                               / ____/____ _ / /_ ___             ║
║      %%%%%:                                               / / __ / __ `// __// _ \            ║
║     -%%%%:                                               / /_/ // /_/ // /_ /  __/            ║
║     +%%%+                   ......................       \____/ \__,_/ \__/ \___/             ║
║     +%%%: :                #%%%%%%%%%%%%%%%%%%%%%%                                            ║
║     -%%%  +:               #%%%%%%%%%%%%%%%%%%%%%*                                            ║
║      %%%  +#               #%%%%%%%%%%%%%%%%%%%%%-                                            ║
║      -%%  =%*                            :%%%%%%+                  Login                      ║
║       +%- :%%#                          -%%%%%%+                   ▔                          ║
║        =*  #%%%-                      :#%%%%%#:              Cadastrar Usuário                ║
║         -= :%%%%#-                 .=#%%%%%+:                          ▔                      ║
║           . .#%%%%%+:        ..-=*%%%%#+=.                   Cadastrar Empresa                ║
║               *%%%%%%%+-.    ..:::..   .::                             ▔                      ║
║                .+%%%%%%%%%%#*+++=+++**+-                            Sair                      ║
║                   .-+#%%%%%%%%%%%*+-.                               ▔                         ║
║                         ..:::..                                                               ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
