╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║   08:40h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:    500.00 ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════╦═══════════════════════════════════════════════╣
║                       ║         NEWS          ║ Variação Patrimonial                          ║
║  ┃ Daniel Mantovani   ║         ▔▔▔▔          ║                                               ║
║  ┃ 123.456.789-10     ║                       ║                                               ║
║                       ║   As ações da bolsa   ║                                               ║
║  ┃ Saldo:    100.00   ║                       ║                                               ║
║                       ║   valorizaram         ║                                               ║
║                       ║                       ║                                               ║
║         Sacar         ║   10.0% comparado     ║                                               ║
║         ▔             ║                       ║                                               ║
║       Depositar       ║   ao último pregão    ║                                               ║
║       ▔               ║                       ║  |                                            ║
║                       ║                       ║                                               ║
╠═══════════════════════╩═══════════════════════╩═══════════════════════════════════════════════╣
║  ABEV3 22.50 (    1)     PETR4   . 0 (     )     PETR4   . 0 (     )     PETR4   . 0 (     )  ║
║                       ¦                       ¦                       ¦                       ║
║  PETR4 27.00 (   50)  ¦  PETR4   . 0 (   16)  ¦  PETR4   . 0 (     )  ¦  PETR4   . 0 (     )  ║
║                       ¦                       ¦                       ¦                       ║
║  ABEV3 35.00 (     )     PETR4   . 0 (     )     PETR4   . 0 (     )     PETR4   . 0 (     )  ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
