╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar        ┌─────────────────────┐        ║        ┌────────────────┐        ║            ║
║  ▔             │Patrimônio:      0.00│        ║        │Saldo:    100.00│        ║   12:00h   ║
║                └─────────────────────┘        ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                        ┌─────────────┐                                        ║
║                                        │Fim do Pregão│                                        ║
║                                        └─────────────┘                                        ║
║                                                                                               ║
║            Variação do preço das ações em comparação com o fim do pregão anterior             ║
║                                                                                               ║
║                                                                                               ║
║        ♦ AMAZ4 (  ▼3.90%)             ♦ WEGE3 (    0.0%)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ NETF3 ( ▲31.50%)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ APPL3 ( ▼12.50%)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ SAMG3 ( ▼18.30%)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║                    Seu patrimônio ( ▲20.00%)          Seu saldo ( ▼20.00%)                    ║
║                    ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺                     ⎺⎺⎺⎺⎺⎺⎺⎺⎺                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
