╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar        ┌─────────────────────┐        ║        ┌────────────────┐        ║            ║
║  ▔             │Patrimônio:   2199.60│        ║        │Saldo:     23.40│        ║   11:59h   ║
║                └─────────────────────┘        ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                        ┌─────────────┐                                        ║
║                                        │Fim do Pregão│                                        ║
║                                        └─────────────┘                                        ║
║                                                                                               ║
║            Variação do preço das ações em comparação com o fim do pregão anterior             ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║        ♦ VALE3 ▲2114.40%)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ PETR4 ▲2358.10%)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ BBDC4 ▲2470.40%)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ ABEV3 ▲1353.40%)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
