╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar        ┌─────────────────────┐        ║        ┌────────────────┐        ║            ║
║  ▔             │Patrimônio:      0.00│        ║        │Saldo:    100.00│        ║   12:20h   ║
║                └─────────────────────┘        ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                        ┌─────────────┐                                        ║
║                                        │Fim do Pregão│                                        ║
║                                        └─────────────┘                                        ║
║                                                                                               ║
║            Variação do preço das ações em comparação com o fim do pregão anterior             ║
║                                                                                               ║
║                                                                                               ║
║        ♦ AMAZ4 ( ▲95.40%)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ ----- (--------)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ ----- (--------)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ ----- (--------)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║                    Seu patrimônio ( ▲20.00%)          Seu saldo ( ▼20.00%)                    ║
║                    ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺                     ⎺⎺⎺⎺⎺⎺⎺⎺⎺                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
