╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar        ┌─────────────────────┐        ║        ┌────────────────┐        ║            ║
║  ▔             │Patrimônio:          │        ║        │Saldo:          │        ║        h   ║
║                └─────────────────────┘        ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                        ┌─────────────┐                                        ║
║                                        │Fim do Pregão│                                        ║
║                                        └─────────────┘                                        ║
║                                                                                               ║
║            Variação do preço das ações em comparação com o fim do pregão anterior             ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║        ♦ ----- (--------)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ ----- (--------)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ ----- (--------)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║        ♦ ----- (--------)             ♦ ----- (--------)             ♦ ----- (--------)       ║
║          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                          ⎺⎺⎺⎺⎺                  ║
║                                                                                               ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝