╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║   10:02h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:    108.50 ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════════════════════════════════════════════════════╣
║                       ║                                                                       ║
║  ┃ Daniel Mantovani   ║                 ___               __      _  _                        ║
║  ┃ 087.887.334-16     ║                |   \  ___  _ __  /_/  ___(_)| |_  ___                 ║
║                       ║                | |) |/ -_)| '_ \/ _ \(_-<| ||  _|/ _ \                ║
║  ┃ Saldo:      9.00   ║                |___/ \___|| .__/\___//__/|_| \__|\___/                ║
║                       ║                           |_|                                         ║
║                       ║                                                                       ║
║                       ║                                                                       ║
║        Atenção        ║              ┌──────────────────────────────────────────┐             ║
║        ⎺⎺⎺⎺⎺⎺⎺        ║              │                                          │             ║
║  Só será permitido o  ║              │ Deseja depositar 100 reais na sua conta? │             ║
║     depósito após     ║              │                                          │             ║
║  o cliente realizar   ║              │                                          │             ║
║      algum saque      ║              │                Sim    Não                │             ║
║                       ║              │                ▔      ▔                  │             ║
║                       ║              └──────────────────────────────────────────┘             ║
║                       ║                                                                       ║
║                       ║                                                                       ║
╚═══════════════════════╩═══════════════════════════════════════════════════════════════════════╝
