╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Sair                                         ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:     29.00│        ║   09:47h   ║
║                                               ║        └────────────────┘        ║            ║
╠══════════════╦════════════════════════════════╩══════════════════════════════════╩════════════╣
║              ║                                                                                ║
║    Wallet    ║    1────────────────────┐   5────────────────────┐   9────────────────────┐    ║
║    ▔         ║    ▔  XIAM3  ( ▲16.10)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
╟──────────────╢    │       Xiaomi       │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    2────────────────────┐   6────────────────────┐   A────────────────────┐    ║
║              ║    ▔  SAMG3  ( ▼25.70)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │      Samsung       │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    3────────────────────┐   7────────────────────┐   B────────────────────┐    ║
║              ║    ▔  AMZN4  (  30.60)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │       Amazon       │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    4────────────────────┐   8────────────────────┐   C────────────────────┐    ║
║              ║    ▔  -----  (-------)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │                    │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
╚══════════════╩════════════════════════════════════════════════════════════════════════════════╝
