╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Sair                                         ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:    970.00│        ║   07:16h   ║
║                                               ║        └────────────────┘        ║            ║
╠══════════════╦════════════════════════════════╩══════════════════════════════════╩════════════╣
║              ║                                                                                ║
║    Wallet    ║    1────────────────────┐   5────────────────────┐   9────────────────────┐    ║
║    ▔         ║    ▔  TEST7  (  26.90)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
╟──────────────╢    │      empresa1      │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    2────────────────────┐   6────────────────────┐   A────────────────────┐    ║
║              ║    ▔  -----  (-------)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │                    │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    3────────────────────┐   7────────────────────┐   B────────────────────┐    ║
║              ║    ▔  TEST3  (  62.80)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │       teste3       │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    4────────────────────┐   8────────────────────┐   C────────────────────┐    ║
║              ║    ▔  -----  (-------)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │                    │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
╚══════════════╩════════════════════════════════════════════════════════════════════════════════╝
