╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Sair                                         ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:     12.80│        ║   11:36h   ║
║                                               ║        └────────────────┘        ║            ║
╠══════════════╦════════════════════════════════╩══════════════════════════════════╩════════════╣
║              ║                                                                                ║
║    Wallet    ║    1────────────────────┐   5────────────────────┐   9────────────────────┐    ║
║    ▔         ║    ▔  TEST1  ( ▲10.90)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
╟──────────────╢    │     empresaUM      │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    2────────────────────┐   6────────────────────┐   A────────────────────┐    ║
║              ║    ▔  -----  (-------)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │                    │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    3────────────────────┐   7────────────────────┐   B────────────────────┐    ║
║              ║    ▔  TEST3  (  19.00)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │       teste3       │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    4────────────────────┐   8────────────────────┐   C────────────────────┐    ║
║              ║    ▔  -----  (-------)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │                    │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
╚══════════════╩════════════════════════════════════════════════════════════════════════════════╝
