╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Sair                                         ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:    100.00│        ║   09:40h   ║
║                                               ║        └────────────────┘        ║            ║
╠══════════════╦════════════════════════════════╩══════════════════════════════════╩════════════╣
║              ║                                                                                ║
║    Wallet    ║    1────────────────────┐   5────────────────────┐   9────────────────────┐    ║
║    ▔         ║    ▔  VALE3  ( ▲29.60)  │   ▔  AMZO4  (  30.00)  │   ▔  PETR4  (▲999.90)  │    ║
╟──────────────╢    │      Vale S.A      │   │       Amazon       │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    2────────────────────┐   6────────────────────┐   A────────────────────┐    ║
║              ║    ▔  PETR4  (  19.60)  │   ▔  PETR4  (▲999.90)  │   ▔  PETR4  (▲999.90)  │    ║
║              ║    │     Petrobrás      │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    3────────────────────┐   7────────────────────┐   B────────────────────┐    ║
║              ║    ▔  NUBK5  ( ▼25.20)  │   ▔  PETR4  (▲999.90)  │   ▔  PETR4  (▲999.90)  │    ║
║              ║    │     Nubank S.A     │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    4────────────────────┐   8────────────────────┐   C────────────────────┐    ║
║              ║    ▔  NETF3  (  30.00)  │   ▔  PETR4  (▲999.90)  │   ▔  -----  (-------)  │    ║
║              ║    │      Netflix       │   │                    │   │     ---------      │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
╚══════════════╩════════════════════════════════════════════════════════════════════════════════╝
