╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Sair                                         ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:    100.00│        ║   10:02h   ║
║                                               ║        └────────────────┘        ║            ║
╠══════════════╦════════════════════════════════╩══════════════════════════════════╩════════════╣
║              ║                                                                                ║
║    Wallet    ║    1────────────────────┐   5────────────────────┐   9────────────────────┐    ║
║    ▔         ║    ▔  PETR4  ( ▼24.70)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
╟──────────────╢    │   Petrobrás S.A    │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    2────────────────────┐   6────────────────────┐   A────────────────────┐    ║
║              ║    ▔  MAGL3  (  19.70)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │   Magazine Luiza   │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    3────────────────────┐   7────────────────────┐   B────────────────────┐    ║
║              ║    ▔  -----  (-------)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │                    │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    4────────────────────┐   8────────────────────┐   C────────────────────┐    ║
║              ║    ▔  -----  (-------)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │                    │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
╚══════════════╩════════════════════════════════════════════════════════════════════════════════╝
