╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Sair                                         ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:    100.00│        ║   10:20h   ║
║                                               ║        └────────────────┘        ║            ║
╠══════════════╦════════════════════════════════╩══════════════════════════════════╩════════════╣
║              ║                                                                                ║
║    Wallet    ║    1────────────────────┐   5────────────────────┐   9────────────────────┐    ║
║    ▔         ║    ▔  VALE3  (  29.60)  │   ▔  AMZO4  ( ▼26.90)  │   ▔  -----  (-------)  │    ║
╟──────────────╢    │      Vale S.A      │   │       Amazon       │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    2────────────────────┐   6────────────────────┐   A────────────────────┐    ║
║              ║    ▔  PETR4  ( ▲20.50)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │     Petrobrás      │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    3────────────────────┐   7────────────────────┐   B────────────────────┐    ║
║              ║    ▔  NUBK5  ( ▼15.10)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │     Nubank S.A     │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    4────────────────────┐   8────────────────────┐   C────────────────────┐    ║
║              ║    ▔  NETF3  (  24.50)  │   ▔  -----  (-------)  │   ▔  -----  (-------)  │    ║
║              ║    │      Netflix       │   │                    │   │                    │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
╚══════════════╩════════════════════════════════════════════════════════════════════════════════╝
