╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Voltar                                       ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:       . 0│        ║   07:00h   ║
║                                               ║        └────────────────┘        ║            ║
╠═══════════════════════════════════════════════╩══════════════════════════════════╩════════════╣
║                                                                                               ║
║ ┌─────────────────────────────────────────────────────────────────────────┬─────────────────┐ ║
║ │ ┌─────┐                                                                 │ ┌─────────────┐ │ ║
║ │ │PETR4│  Petróleo Brasileiro S.A.           ¦  Atuação: Energia         │ │Valor:  24.50│ │ ║
║ │ └─────┘                                        ⎺⎺⎺⎺⎺⎺⎺                  │ └─────────────┘ │ ║
║ └─────────────────────────────────────────────────────────────────────────┴─────────────────┘ ║
║ ┌───────────────────────────────────────────────────────────────────────────────────────────┐ ║
║ │ ┌───────────────────┐                                                                     │ ║
║ │ │Declaração de Visão│                                                                     │ ║
║ │ └───────────────────┘                                                                     │ ║
║ │                                                                                           │ ║
║ │  ♦ Ser referência em soluções integradas para o segmento de óleo e gás.                   │ ║
║ │                                                                                           │ ║
║ │                                                                                           │ ║
║ │  Ano de Fundação: 1953                                                                    │ ║
║ │  ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺                                                      ┌───────────────────┤ ║
║ │                                                                       │                   │ ║
║ │  CNPJ: 33.000.167/1002-46                                             │ Abrir Home Broker │ ║
║ │  ⎺⎺⎺⎺                                                                 │       ▔           │ ║
║ └───────────────────────────────────────────────────────────────────────┴───────────────────┘ ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
