╔═══════════════════════════════════════════════╦══════════════════════════════════╦════════════╗
║◄ Sair                                         ║        ┌────────────────┐        ║            ║
║  ▔             Menu de Empresas               ║        │Saldo:       . 0│        ║   07:00h   ║
║                                               ║        └────────────────┘        ║            ║
╠══════════════╦════════════════════════════════╩══════════════════════════════════╩════════════╣
║              ║                                                                                ║
║    Wallet    ║    1────────────────────┐   5────────────────────┐   9────────────────────┐    ║
║    ▔         ║    ▔  PETR4  (▲999.90)  │   ▔  PETR4  (▲999.90)  │   ▔  PETR4  (▲999.90)  │    ║
╟──────────────╢    │     Petrobrás      │   │     Petrobrás      │   │     Petrobrás      │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    2────────────────────┐   6────────────────────┐   A────────────────────┐    ║
║              ║    ▔  PETR4  (▲999.90)  │   ▔  PETR4  (▲999.90)  │   ▔  PETR4  (▲999.90)  │    ║
║              ║    │     Petrobrás      │   │     Petrobrás      │   │     Petrobrás      │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    3────────────────────┐   7────────────────────┐   B────────────────────┐    ║
║              ║    ▔  PETR4  (▲999.90)  │   ▔  PETR4  (▲999.90)  │   ▔  PETR4  (▲999.90)  │    ║
║              ║    │     Petrobrás      │   │     Petrobrás      │   │     Petrobrás      │    ║
║              ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║              ║                                                                                ║
║              ║    4────────────────────┐   8────────────────────┐   C────────────────────┐    ║
╟──────────────╢    ▔  PETR4  (▲999.90)  │   ▔  PETR4  (▲999.90)  │   ▔  -----  (-------)  │    ║
║              ║    │     Petrobrás      │   │     Petrobrás      │   │     ---------      │    ║
║   Pesquisa   ║    └────────────────────┘   └────────────────────┘   └────────────────────┘    ║
║   ▔          ║                                                                                ║
╚══════════════╩════════════════════════════════════════════════════════════════════════════════╝
