╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                         _____            _              _                                     ║
║                        / ____|          | |            | |                                    ║
║                       | |      __ _   __| |  __ _  ___ | |_  _ __  ___                        ║
║                       | |     / _` | / _` | / _` |/ __|| __|| '__|/ _ \                       ║
║                       | |____| (_| || (_| || (_| |\__ \| |_ | |  | (_) |                      ║
║                        \_____|\__,_| \__,_| \__,_||___/ \__||_|   \___/                       ║
║                      _____               _  _                 _         _                     ║
║                     |  __ \             | |(_)               | |       | |                    ║
║                     | |__) | ___   __ _ | | _  ____ __ _   __| |  ___  | |                    ║
║                     |  _  / / _ \ / _` || || ||_  // _` | / _` | / _ \ | |                    ║
║                     | | \ \|  __/| (_| || || | / /| (_| || (_| || (_) ||_|                    ║
║                     |_|  \_\\___| \__,_||_||_|/___|\__,_| \__,_| \___/ (_)                    ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
