╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║        h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:           ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════╦═══════════════════════════════════════════════╣
║                       ║         NEWS          ║ Variação Patrimonial                          ║
║  ┃                    ║         ▔▔▔▔          ║                                               ║
║  ┃                    ║                       ║                                               ║
║                       ║   As ações da bolsa   ║                                               ║
║  ┃ Saldo:             ║                       ║                                               ║
║                       ║                       ║                                               ║
║                       ║                       ║                                               ║
║         Sacar         ║       % comparado     ║                                               ║
║         ▔             ║                       ║                                               ║
║       Depositar       ║   ao último pregão    ║                                               ║
║       ▔               ║                       ║                                               ║
║                       ║                       ║                                               ║
╠═══════════════════════╩═══════════════════════╩═══════════════════════════════════════════════╣
║ -----         (-----)   -----         (-----)   -----         (-----)   -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ -----         (-----) ¦ -----         (-----) ¦ -----         (-----) ¦ -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ -----         (-----)   -----         (-----)   -----         (-----)   -----         (-----) ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
